{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-sqlite",
  "version": "0.0.1",
  "description": "A simple Node app with SQLite as a database management system, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.1",
    "gun": "^0.9.9993",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "jsx-loader": "^0.13.2",
    "react-router-dom": "^4.3.1",
    "react-router": "^4.3.1",
    "babel-loader": "^7.1.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}